spring.datasource.url=jdbc:postgresql://localhost/sesam
spring.datasource.username=sesam
spring.datasource.password=sesam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#---------------------------
# Security configuration
#---------------------------

security.user.name=sesam
security.user.password=edc52b04-5de8-4c0f-ad00-6a73c584ca41

application.profile.test=false